# kafkaConsumer

./: pom.xml
src/main/java/com/iot/ibms/ibms/: MsgConsumerApplication.java
src/main/java/com/iot/ibms/ibms/entity/: User.java
src/main/java/com/iot/ibms/ibms/repository/: UserRepository.java
src/main/java/com/iot/ibms/ibms/stream/: KafkaConsumer.java
src/main/resources/: application.yml
src/test/java/com/iot/ibms/: ServiceTest.java
